.grid {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}
.grid > li {
  width: calc(100% / 3 - 30px);
  margin: 0px 15px 30px 15px;
  overflow: hidden;
  border-radius: 15px;
}
.filters {
  margin-top: 40px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid li img {
  max-width: 100%;
  border-radius: 10px;
}
.filters button {
  padding: 10px 25px;
  margin: 0px 5px;
  border: none;
  border-radius: 10px;
  transition: 150ms;
  font-size: 16px;
  line-height: 25px;
  font-weight: 700;
  position: relative;
  outline: none;
  cursor: pointer;
  //background: transparent;
  color: #121212;
}
.filters button.is-checked {
  background-color: #121212;
  color: #ffffff;
}
.element-item > div {
  padding: 20px 15px;
  background-color: #121212;
  color: #dddddd;
}
.element-item p {
  font-size: 18px;
  line-height: 24px;
  font-family: "Lato", sans-serif;
}

@media (max-width: 767px) {
  .filters button {
    padding: 5px 10px;
    margin: 5px;
  }
  .grid > li {
    width: calc(100% - 30px);
  }
  .element-item p {
    font-size: 16px;
    line-height: 22px;
  }
}




.portfolio {

  &__item {
    position: relative;
    display: block;
    margin-bottom: 20px;
  }

  &__img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 6px;
  }

  &__content {
    position: absolute;
    color: #fff;
    width: 100%;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, .29));
    padding: 40px 15px 10px;
    margin-bottom: 0;
    font-weight: 600;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 14px;
  }
}