.button{
    border:none;
  outline: 0;
	&--primary{
		border:1px solid #e94f00;
		border-radius: 10px;
		display: inline-block;
		padding:17px 45px;
	}
	&--lg{
		padding:9px 55px;
		.fonts-native(21px,bold);
	}
    &--md{
        height: 40px;
        border-radius: 3px;
        padding:0 30px;
        display: inline-block;
        .fonts-native(16px,200);
        line-height: 40px;
    }
    &--yellow{
        background:#fedd00;
        color:black;
    }
    &--white{
        background:white;
        color:black;
        font-weight: 500;
    }
    &--block{
        display: block;
        width:100%;
    }
    &--noborder{
        border-radius: 0;
    }
  &--order{
    border-radius: 15px;
    padding: 10px 27px;
    color: #000;
    .fonts-native(9px,normal,Montserrat);
  }
  &--transparent{
    background: transparent!important;
  }
  &__submit{
    @media(max-width:@screen-xs-max) {
      margin-top: 78px;
    }
  }
  &__more{
    .sprite{
      margin-left: 6px;
      margin-top: -1px;
      -webkit-transition: transform 0.3s ease-out;
      -moz-transition: transform 0.3s ease-out;
      -ms-transition: transform 0.3s ease-out;
      -o-transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
    }
    &:hover .sprite__arrow-right{
      -webkit-transform: translateX(4px);
      -moz-transform: translateX(4px);
      -ms-transform: translateX(4px);
      -o-transform: translateX(4px);
      transform: translateX(4px);
    }
    &:hover .sprite__arrow-left{
      -webkit-transform: translateX(-4px);
      -moz-transform: translateX(-4px);
      -ms-transform: translateX(-4px);
      -o-transform: translateX(-4px);
      transform: translateX(-4px);
    }
  }
  &__link{
    &--inline{
      display: inline-flex;
      align-items: center;
    }
  }
}