a {
  &:hover {
    text-decoration: none;
  }
}

.bg {

  &-yellow {
    background-color: @yellow;
  }

  &-green {
    background-color: @green;
  }

  &-purple {
    background-color: @purple;
  }

  &-blue {
    background-color: @blue;
  }

  &-red {
    background-color: @red;
  }

  &-light-red {
    background-color: @light-red;
  }

  &-green {
    background-color: #00ADE4;
  }

  &-orange {
    background-color: #F25300;
  }

}

.before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.h1-title {
  font-size: 32px;
  font-family: @semibold;
  margin-bottom: 0;

  &--white {
    color: @white;
  }

  &--mb {
    margin-bottom: 70px;
  }

  &--mb-sm {
    margin-bottom: 32px;
  }

  &--mb-md {
    margin-bottom: 56px;
  }

  &--blog {
    font-size: 40px;
    color: @light-grey;
  }
}

.h2-title {
  font-size: 24px;
  font-family: @medium;
  color: @light-grey;
  margin-bottom: 0;

  &--mb {
    margin-bottom: 16px;
  }
}

.h3-title {
  font-size: 18px;
  font-family: @medium;
  color: @light-grey;
  margin-bottom: 0;

  &--white {
    color: @white;
  }

  &--mb {
    margin-bottom: 14px;
  }
}

.container-slide {
 /* width: 100%;
  //padding-right: 15px;
  padding-left: 15px;
  //margin-right: auto;
  margin-left: auto;

  @media (min-width: 576px) {
      max-width: 540px;
  }

  @media (min-width: 768px) {
      max-width: 720px;
  }

  @media (min-width: 992px) {
      max-width: 960px;
  }

  @media (min-width: 1200px) {
      max-width: 1140px;
  }*/

}

.youtube-responsive {

  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 56px;

  & iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;

  }
}

