.form{
	text-align: left;
	&__heading{
		.fonts-native(32px, 500,Montserrat);
		text-align: left;
		color: #ffffff;
		margin-bottom: 31px;
		@media (max-width: @screen-sm-max) {
			font-size: 26px;
			margin-bottom: 25px;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 16px;
			margin-bottom: 15px;
		}
	}
	&__products{
		border: 2px solid #FFFFFF;
		max-height: 521px;
		height: 521px;
		width: 328px;
		overflow-x: hidden;
		overflow-y: scroll;
		border-radius: 28px;
		padding: 28px 51px;
		//margin-top: 189px;
		margin-left: 65px;
		//margin-left: 132px;
		&::-webkit-scrollbar {
			display: none;
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
			width: 262.7px;
			height: 429px;
			border-radius: 22px;
			margin-left: 0;
		}
		@media (max-width: @screen-xs-max){
			width: 164px;
			height: 253px;
			padding-right: 0;
			margin-left: 87px;
		}
	}
	&__row{
		margin-bottom: 20px;
		position: relative;
		&--nopadd{
			margin:0 (0 - @grid-gutter-width/2) 20px;
		}
	}
	&__submit{
		padding-right: 10px;
	}
	&__select{
		position: relative;
		&-open{
			&:after{
				transform: rotate(0deg)!important;
			}
		}
		&:after{
			transition: all .2s ease;
			content: '';
			width: 10px;
			height: 10px;
			position: absolute;
			right: 26px;
			top: 26px;
			border-bottom: solid 10px #FFFFFF;
			border-left: solid 10px transparent;
			border-right: solid 10px transparent;
			transform: rotate(180deg);
			@media(max-width: @screen-sm-max){
				right: 20px;
				top: 20px;
			}
			@media(max-width: @screen-xs-max){
				right: 15px;
				top: 10px;
				width: 5px;
				height: 5px;
				border-width: 5px;
			}
		}
	}
	&__radio{
		opacity: 0;
		margin-right: 17px;
		width: 20px;
		height: 20px;
		@media(max-width: @screen-xs-max){
			width: 10px;
			height: 10px;
		}
		& + label{
			position: relative;
			cursor: pointer;
				&:after{
				content: '';
				width: 20px;
				height: 20px;
				background: transparent;
				border: 2px solid #FFFFFF;
				border-radius: 100%;
				position: absolute;
				left: -37px;
				top: 0;
				@media(max-width: @screen-xs-max){
					width: 10px;
					height: 10px;
				}
			}
		}
		&:checked + label{
			&:before{
				content: '';
				position: absolute;
				left: -32px;
				top: 5px;
				background: #FFFFFF;
				border-radius: 100%;
				width: 10px;
				height: 10px;
				@media(max-width: @screen-xs-max){
					width: 5px;
					height: 5px;
					left: -35px;
					top: 14%;
				}
			}
		}
	}
	&__list{
		list-style: none;
		padding: 0;
		margin: 0;
		margin-top: 35px;
		&--prod{
			margin: 0;
			text-align: left;
			font-size: 15px;
			@media (max-width: @screen-xs-max){
				font-size: 7px;
			}
		}
	}
	&__cell{
		&__offset-4{
			.make-md-column-offset(4)
		}
		&--left{
			//width: 478px;
			float: left;
			&:after{
				content: '';
				display: table;
				clear: both;
			}
		}
		&:not(:last-child) {
			@media (max-width: @screen-xs-max) {
				border-bottom: 1px solid #dedede;
			}
		}
		&--half{
			.make-md-column(6);
		}
        &--quarter{
            .make-md-column(3);
            padding:0;
        }
		&--fifth{
			.make-md-column(5)
		}
        &--sixth{
            .make-md-column(2);
            padding:0;
        }
		&--tenth{
			.make-md-column(10);
			padding:0;
		}
	}
    &__panel{
        color:white;
		position: relative;
        //.fonts-native(17px,500);
    }
	&__inp{
		border:2px solid #fff;
		background:transparent;
		height: 56px;
		width:332px;
        border-radius:28px;
		display: inline-block;
		color: #FFFFFF;
		outline: 0;
		padding-left: 20px;
		@media(max-width: @screen-sm-max){
			width: 268.9px;
			height: 45.9px;
			border-radius: 23px;
		}
		@media(max-width: @screen-xs-max){
			width: 166px;
			height: 28px;
			border-radius: 14px;
		}
		&--lbl{
			.fonts-native(22px,500,Montserrat);
			margin-right: 60px;
			@media (max-width: @screen-sm-max) {
				font-size: 18px;
				margin-right: 94px;
				width: 9%;
			}
			@media (max-width: @screen-xs-max) {
				font-size: 11px;
				margin-right: 58px;
				width: 9%;
			}
		}
		.fonts-native(14px,100,Montserrat);
        &--first-round{
            border-radius: 5px 0 0 5px;
			@media(max-width:@screen-xs-max) {
				border-radius: 5px;
			}
		}
        &--middle-border{
            border-right:1px solid #d9d9d9;
			@media(max-width:@screen-xs-max) {
				border-radius: 5px;
			}
        }
        &--last-round{
            border-radius: 0 5px 5px 0;
			@media(max-width:@screen-xs-max) {
				border-radius: 5px;
			}
        }
		&--area{
			height: 171px;
			padding-left: 20px;
			padding-top: 15px;
			border-radius: 28px;
			background: transparent;
			resize: none;
			width: 324px;
			outline: 0;
			border-width: 2px;
			@media(max-width: @screen-sm-max){
				width: 268.9px;
				height: 139.2px;
				border-radius: 23px;
			}
			@media (max-width: @screen-xs-max){
				width: 166px;
				height: 86px;
				border-radius: 14px;
			}
		}
		&--border{
			border:1px solid gray;
			border-radius: 5px;
		}
		&--small-area{
			height: 200px;
		}
		&__book{
			padding-left: 35px;
			&--label{
				width: 100%;
				position: relative;
				@media(max-width:@screen-xs-max) {
					margin-bottom: 0;
				}
				&::before{
					content: '';
					//.sprite(@calendar);
					position: absolute;
					top: 11px;
					left: 10px;
					background-image: url(/assets/images/pico.png);
					background-repeat: no-repeat;
					background-size: 655px 350px;
				}
			}
		}
		&__adults{
			padding-left: 30px;
			@media(max-width:@screen-xs-max) {
				border-radius: 5px;
			}
			&--label{
				//.sprite(@profile);
				position: absolute;
				top: 11px;
				left: 10px;
				background-image: url(/assets/images/pico.png);
				background-repeat: no-repeat;
				background-size: 655px 350px;
				z-index: 1;
			}
		}
		&__children{
			&--label{
				@media(max-width:@screen-xs-max) {
					top: 50px;
				}
			}
		}
	}
}
.errorMessage{
	.fonts-native(10px);
	color:red;
	//padding-left: 10px;
	margin-top: 6px;
}
.recommend__type-w{
	font-family: Montserrat;
	font-size: 22px;
	font-weight: 500;
	color: #ffffff;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		font-size: 18.4px;
	}
	@media(max-width: @screen-xs-max){
		font-size: 11px;
	}
}
.select__recomment--type{
	cursor: pointer;
}
#recommendation__type{
	display: none;
}
.recommendation__type{
	position: absolute;
	top: 40px;
	left: 45%;
	z-index: 1;
	@media (max-width: @screen-xs-max){
		font-size: 11px;
		top: 12px;
		left: 43%;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		left: 37%;
		font-size: 18.4px;
	}
}
.subject--w{
	transition: all .3s ease;
}
#contact-form{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.shaked{
	animation: shake 0.2s ease-in-out 0s 2;
	border-color: red;
}
.shaked .form__panel{
	color: red;
}

@keyframes shake {
	0% { margin-left: 0; }
	25% { margin-left: .3rem; }
	75% { margin-left: -0.3rem; }
	100% { margin-left: 0; }
}