.fronttours{
    background:#f2f2f2;
    padding-bottom: 74px;
    &__heading{
        margin-top:50px;
    }
    &__body{
        margin-top:40px;
    }
    &__item{
        .make-md-column(4);
        margin-bottom: 55px;

    }
    &__item-w{
        -webkit-box-shadow: 0px 0px 20px 3px rgba(168,168,168,.8);
        -moz-box-shadow: 0px 0px 20px 3px rgba(168,168,168,.8);
        box-shadow: 0px 0px 20px 3px rgba(168,168,168,.8);
        transition: all .2s ease;
        &:hover{
            transform: scale(1.02);
        }
    }
    &__item-pic-w{
        height: 270px;
        width:100%;
        background:center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    &__item-link{
        display: block;
        height: 40px;
        position: absolute;
        bottom:0;
        left: 0;
        width:100%;
        color:white;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 53%, rgba(0,0,0,0.8) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 53%,rgba(0,0,0,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 53%,rgba(0,0,0,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */
        padding:0 25px;
    }
    &__item-caption{
        .fonts-native(22px,500);
        color:white;
    }
    &__item-date{
        .fonts-native(14px,100);
        color:white;
        line-height: 22px;
        vertical-align: bottom;
    }
    &__header{
        background:white;
        border-bottom:1px solid #ebf0f6;
        padding:21px 25px;
    }
    &__location{
        .fonts-native(14px,100);
        color:black;
    }
    &__price{
        .fonts-native(14px,500);
        color:black;
    }
    &__content{
        background:white;
        padding:21px 25px;
        .fonts-native(14px,100);
        line-height: 22px;
    }
    &__sprite{
        margin-right: 6px;
    }
}