.header {

  &__top {
    padding: 31px 0;
  }

  &__top-left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__top-date {
    font-size: 14px;
    font-family: @regular;
    color: @light-grey;
    margin-right: 15px;

    &:hover {
      color: @light-grey;
    }
  }

  &__top-login {
    background-color: @yellow;
    border-radius: 5px;
    color: @white;
    padding: 7px 35px;
    margin-right: 25px;

    &:hover {
      color: @white;
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: #E2E2E2;
  }

  &__bottom {
    height: 57px;
    align-items: center;
    //padding: 16px 0;
  }

  .top-menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    height: 100%;

    &__link {
      font-size: 16px;
      color: @light-grey;
      font-family: @medium;
      padding: 0 20px;
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;

      &:hover:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 4px;
        left: 0;
        background-color: @yellow;
        top: -3px;
      }
    }
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  position: relative;

  &.active {
    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 4px;
      left: 0;
      background-color: @yellow;
      top: -19px;
    }
  }

  &__input {
    border: none;
    width: ~"calc(100% - 18px)";
    display: none;
    height: 23px;
    outline: none;

    &::placeholder {
      font-family: @lightitalic;
    }

    &:focus {

    }
  }

  &__open {
    cursor: pointer;
  }
}


////////////////

.dropdown {
  position: initial;

  &:hover {
    .dropdown-menu {
      display: flex;
    }
  }
}

.dropdown-menu {
  position: absolute;
  display: none;
  flex-wrap: wrap;
  top: 53px;
  left: 0;
  width: 100%;
  //height: 300px;
  background-color: @white;
  z-index: 10;
  padding: 35px 0;
  border: none;

  & .active {
    color: #888888;
    padding-left: 15px;

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 3px;
      height: 100%;
      content: "";
      background-color: @yellow;
      border-radius: 1.5px;
    }
  }

  &__item {
    padding-left: 40px;
    list-style: none;
  }

  &__link {
    font-size: 14px;
    font-family: @regular;
    color: #888888;
    padding-top: 6px;
    padding-bottom: 6px;
    display: inline-block;
    transition: all .5s ease;
    width: 100%;
    position: relative;
  }

  &__blog {
    display: flex;
    list-style: none;
    padding: 0;
  }

  &__img {
    position: relative;
    display: block;

    img {
      border-radius: 5px;
    }
  }

  &__content {
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    width: 100%;
    padding: 20px;

    h3 {
      font-size: 14px;
      font-family: @medium;
      color: @white;
      margin-bottom: 8px;
    }

    &-author {
      color: #B8B8B8;
      margin-right: 30px;
      font-size: 13px;
      font-family: @semibold;
    }

    &-time {
      margin-left: 8px;
      color: #9E9E9E;
      font-size: 13px;
      font-family: @light;
    }

  }

}


.position-initial {
  position: initial;
}


.dropdownMenu {
  display: none;
}

/*
.header{
    position: relative;
    padding-top:46px;
    padding-left: 53px;
    display: flex;
    align-items: center;
    transition: all .3s ease;
    z-index: 12;
    @media(max-width:@screen-xs-max) {
        padding-left: 22px;
        padding-top: 20px;
        align-items: flex-start;
    }
    @media(max-width:@screen-sm-max) {
        padding-left: 39px;
        padding-top: 39px;
        align-items: flex-start;
    }
    &__rest{
        @media(max-width: @screen-sm-max){
            flex-direction: row;
            flex-wrap: wrap;
        }
        .header__logo--rest{
            @media(max-width: @screen-sm-max){
                order: 1;
            }
        }
        .header__menus--rest{
            @media(max-width: @screen-sm-max){
                order: 2;
            }
        }
        .header__cat-w{
            @media(max-width: @screen-sm-max){
                order: 3;
                width: 100%;
                margin-top: 35px;
                margin-bottom: 25px;
            }
        }
    }
    &__logo{
        max-width: 90px;
        flex-grow: 1;
        &--rest{
            flex-grow: 1;
        }
        @media(max-width:@screen-xs-max) {
            max-width: 36px;
        }
    }
    &__langs{
        @media(max-width:@screen-xs-max){
            display: none!important;
        }
        @media(max-width:@screen-md-max){
            margin-top: 0!important;
        }
    }
    &__menus{
        flex-grow: 2;
        text-align: right;
        padding-right: 67px;
        &--rest{
            flex-grow: 1;
        }
        @media(max-width:@screen-sm-max){
            padding-right: 45px;
        }
        @media(max-width:@screen-xs-max){
            padding-right: 27px;
        }
    }
    &__menu{
      margin-bottom: 24px;
      position: relative;
        @media(max-width:@screen-xs-max){
            margin-bottom: 17px;
        }
      &.active{
        &:after{
          position: absolute;
          left: 100.4%;
          top: 50%;
          display: block;
          content: '';
          height: 1px;
          width: 61px;
          background-color: #FFFFFF;
            @media(max-width:@screen-sm-max){
                width: 43px;
            }
            @media(max-width:@screen-xs-max){
                width: 26px;
                top: 11px;
            }
        }
      }
        @media(max-width:@screen-md-max){
            //padding:12px 10px;
        }
        &--icon{
            display: none;
            background: #fff;
            border-radius: 5px;
            padding: 7px 6px 3px;
            margin-left: 30px;
            @media(max-width:@screen-xs-max){
                display: block;
            }
        }
        &--mob{
            display: none;
            @media(max-width:@screen-xs-max) {
                position: relative;
                background: #fff;
                border-radius: 10px;
                list-style: none;
                text-align: center;
                z-index: 2;
                padding: 20px 0;
            }
            &--item{
                margin: 10px 0;
                font-size: 20px;
                padding: 5px 0;
                border-bottom: 1px solid #dedede;
                a{
                    color: #000;
                }
            }
            &--lang{
                list-style: none;
                padding: 0;
                li{
                    display: inline-block;
                    margin-right: 5px;
                    font-size: 18px;
                    a{
                        color: #000;
                        &.active{
                            color: #DEDEDE;
                        }
                    }
                }
            }
        }
    }
    &__langs{
        padding:12px 17px;
        @media(max-width:@screen-md-max){
            padding:15px 10px;
        }

    }
    &__lang{
        .fonts-native(16px,200);
        color:white;
        @media(max-width:@screen-md-max){
            font-size:14px;
        }
        &--dark{
            color:black;
        }
    }
    &__link{
        .fonts-native(15px,normal,Montserrat);
        color: #ffffff;
        @media(max-width:@screen-xs-max){
            font-size: 10px;
        }
    }
    &__cat{
        position: relative;
        padding-top: 15px;
        //width: 145px;
        display: flex;
        align-items: center;
        justify-content: center;
        &-w{
            flex-grow: 1;
            color: #fff;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        &:after{
            content: '';
            display: block;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 60px;
            right: 40px;
            @media(max-width:@screen-sm-max) {
                left: 44px;
                right: 30px;
            }
            @media(max-width:@screen-xs-max) {
                left: 44px;
                right: 30px;
            }
                //width: calc((100% - 30px)/1);
        }
        &--item{
            display: inline-block;
            opacity: .45;
            position: relative;
            .fonts-native(18px,normal,@sfont);
            @media(max-width:@screen-xs-max) {
                font-size: 7px;
            }
            @media(max-width:@screen-sm-max) {
                font-size: 13px;
            }
            &:not(:last-child){
                margin-right: 41px;
                @media(max-width:@screen-sm-max) {
                    margin-right: 10px;
                }
            }
            &.active{
                opacity: 1;
                //font-size: 9px;
                //margin-left: 70px;
                &:after{
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    width: 1px;
                    background-color: #fff;
                    height: 15px;
                    content: '';
                }
            }
        }
    }
}*/


