.heading{
	margin:0;
    &--1{
        .fonts-native(26px,500);
        text-align: center;
    }
    &--2{
        text-align: center;
        .fonts-native(26px,500);
        color:black;
    }
    &--white{
        color:white;
    }
    &__desc-w{
        text-align: center;
    }
    &__desc{
        .fonts-native(14px,200);
        color:black;
        line-height: 40px;
        &--white{
            color:white;
        }
    }
    &__desc-bar{
        border-bottom:3px solid #fedd00;
        margin:15px auto;
        display: block;
        width:150px;
    }
}