.hotel{
  &__tab{
    &--header{
      text-align: center;
      list-style: none;
      margin-bottom: 50px;
    }
    &--item{
      display: inline-block;
      margin-right: 130px;
      font-size: 26px;
      font-family: Maxpro,Arial;
      padding-bottom: 5px;
      @media(max-width:@screen-xs-max) {
        margin-bottom: 20px;
        margin-right: 30px;
      }
      &.active{
        border-bottom: 4px solid #fedc02;
      }
      a{
        color: #000;
      }
    }
    &--pane{
      font-size: 18px;
      color: #000;
      font-family: Maxpro,Arial;
      display: none;
      font-weight: 300;
      &.active{
        display: block;
      }
    }
  }
  &__gall{
    width: 100%;
    &--item{
      width: 240px;
      height: 205px;
      display: inline-block;
      list-style: none;
      margin-right: 30px;
      margin-bottom: 30px;
      &1{
      width: 100%;
      height: 205px;
      background-position: center;
      background-size: cover;
    }
    }
  }
  &__inner{
    background: #f2f2f2;
  }
}

.lg-icon:not(.lg-close){
  font-size: 0!important;
}