a{
	text-decoration: none;
}
.link{
    text-decoration: none;
    &--md{
        .fonts-native(18px);
        
    }
    &--white{
        color:white;
    }
    &--lang{
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
    }
}