ul.pager{
    width:100%;
    float: none;
    clear:both;
    text-align: center;
        li{
            display: inline-block;
            width:28px;
            height: 29px;
            background-color:#eeeeee;
            text-align: center;
            border-radius: 3px;
            &.selected{
                background-color:#fedc02;
            }
            &.next{
                background-color:#f9f9f9;
                a:after{
                    content:'>';
                }
            }
            &.previous{
                background-color:#f9f9f9;
                a:after{
                    content:'<';
                }
            }
            a{
                .fonts-native(13px,200);
                color:black;
                line-height: 29px;  
            }
        }
}