.searchregion{
    /*background:url(/assets/images/bg.jpg);*/
    height: 768px;
    width:100%;
    position: absolute;
    top:0;
    &__wrapper{

    }
    &__wrapper2{
        padding-top:384px;
    }
    &__heading{
        margin: 0;
        margin-bottom: 10px;
        color: #fff;
        font-family: Maxpro,Arial;
        font-size: 26px;
        font-weight: 400;
    }
    &__sub--title{
        color: #fff;
        margin-bottom: 15px;
        font-family: Maxpro,Arial;
        font-size: 14px;
        font-weight: 200;
    }
}