.star{
    .pico();
    .sprite(@star-inactive);
    display: inline-block;
    margin-right: 5px;
    &--active{
        .sprite(@star-active);
    }
}
.days__count{
    font-size: 16px;
    color: #fff;
    font-family: Maxpro, Arial;
    font-weight: 200;
}