.test {
  background-image: url(../images/NoPath.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  min-height: 800px;
  position: relative;

  &:before {
    .before();
    background-color: rgba(0, 0, 0, .68);
  }

}

.test-header {
  padding-top: 31px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 1;
}

.test-content {
  width: 664px;
  padding: 15px 30px 32px 30px;
  background-color: @white;
  z-index: 1;
  margin: -30px auto 51px;
  border-radius: 5px;


  &__number {
    font-size: 16px;
    font-family: @light;
    color: @grey;
    display: inline-block;
    margin-bottom: 16px;
  }

  &__image {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
  }

  &__lead {
    font-size: 16px;
    font-family: @light;
    bottom: 16px;
  }

  &__radio {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    font-family: @regular;
    font-weight: inherit;

    & input {
      margin: 0 8px 0 0;
    }


    /* base styles */
    input[type="radio"]{
      height: 14px;
      width: 14px;
      vertical-align: middle;
      //margin: 0 0.4em 0.4em 0;
      background: rgba(255, 255, 255, 1);
      border: 2px solid @black;
      -webkit-appearance: none;
      outline: none;

    }

    /* border radius for radio*/
    input[type="radio"] {
      border-radius: 100%;
      outline: none;

    }


    /* active state */
    input[type="radio"]:active:not(:disabled) {
      //border: 1px solid rgba(0, 0 , 0, 1);
      outline: none;

    }

    /* input checked border color */
    input[type="radio"]:checked {
      //border: 1px solid rgba(58, 197, 201, 1);
      outline: none;
    }

    /* radio checked */
    input[type="radio"]:checked:before {
      display: block;
      height: 6px;
      width: 6px;
      position: relative;
      left: 2px;
      top: 2px;
      background: rgba(0, 0, 0, 1);
      border-radius: 100%;
      content: '';
      outline: none;
    }

  }

  &__button {
    margin-bottom: 0;
    font-weight: initial;
  }

  &__submit {
    margin-top: 32px;
    background-color: @yellow;
    color: @white;
    border: none;
    cursor: pointer;
    min-width: 204px;
    height: 48px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: @medium;

    &-value {
      margin-right: 8px;
    }
  }
}


/*

!* base styles *!
input[type="radio"]{
  height: 14px;
  width: 14px;
  vertical-align: middle;
  //margin: 0 0.4em 0.4em 0;
  background: rgba(255, 255, 255, 1);
  border: 2px solid @black;
  -webkit-appearance: none;
  outline: none;

}

!* border radius for radio*!
input[type="radio"] {
  border-radius: 100%;
  outline: none;

}


!* active state *!
input[type="radio"]:active:not(:disabled) {
  //border: 1px solid rgba(0, 0 , 0, 1);
  outline: none;

}

!* input checked border color *!
input[type="radio"]:checked {
  //border: 1px solid rgba(58, 197, 201, 1);
  outline: none;
}

!* radio checked *!
input[type="radio"]:checked:before {
  display: block;
  height: 6px;
  width: 6px;
  position: relative;
  left: 2px;
  top: 2px;
  background: rgba(0, 0, 0, 1);
  border-radius: 100%;
  content: '';
  outline: none;
}
*/
