.text{
	&--md{
		.fonts-native(18px,100);
	}
	&--orange{
		color:#e94f00;
	}
	&--bold{
		font-weight: bold;
	}
	&--paragraph{
		margin:10px 0;
	}
	&--right{
		text-align: right;
	}
}
.heading__desc-bar.front{margin-top: 0}.region__link{color: #000}.region__link:hover{text-decoration: underline}.order__icon--card{margin-right: 3px;padding-top: 2px}.order--user{padding-top: 2px}