@font-face {
    font-family: 'Poppins-Regular';
    src: url('../fonts/Poppins-Regular/Poppins-Regular.eot');
    src: url('../fonts/Poppins-Regular/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins-Regular/Poppins-Regular.woff2') format('woff2'),
    url('../fonts/Poppins-Regular/Poppins-Regular.woff') format('woff'),
    url('../fonts/Poppins-Regular/Poppins-Regular.ttf') format('truetype'),
    url('../fonts/Poppins-Regular/Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('../fonts/Poppins-Bold/Poppins-Bold.eot');
    src: url('../fonts/Poppins-Bold/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins-Bold/Poppins-Bold.woff2') format('woff2'),
    url('../fonts/Poppins-Bold/Poppins-Bold.woff') format('woff'),
    url('../fonts/Poppins-Bold/Poppins-Bold.ttf') format('truetype'),
    url('../fonts/Poppins-Bold/Poppins-Bold.svg#Roboto-Light') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Light';
    src: url('../fonts/Poppins-Light/Poppins-Light.eot');
    src: url('../fonts/Poppins-Light/Poppins-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins-Light/Poppins-Light.woff2') format('woff2'),
    url('../fonts/Poppins-Light/Poppins-Light.woff') format('woff'),
    url('../fonts/Poppins-Light/Poppins-Light.ttf') format('truetype'),
    url('../fonts/Poppins-Light/Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-LightItalic';
    src: url('../fonts/Poppins-LightItalic/Poppins-LightItalic.eot');
    src: url('../fonts/Poppins-LightItalic/Poppins-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins-LightItalic/Poppins-LightItalic.woff2') format('woff2'),
    url('../fonts/Poppins-LightItalic/Poppins-LightItalic.woff') format('woff'),
    url('../fonts/Poppins-LightItalic/Poppins-LightItalic.ttf') format('truetype'),
    url('../fonts/Poppins-LightItalic/Poppins-LightItalic.svg#Poppins-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins-Medium/Poppins-Medium.eot');
    src: url('../fonts/Poppins-Medium/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins-Medium/Poppins-Medium.woff2') format('woff2'),
    url('../fonts/Poppins-Medium/Poppins-Medium.woff') format('woff'),
    url('../fonts/Poppins-Medium/Poppins-Medium.ttf') format('truetype'),
    url('../fonts/Poppins-Medium/Poppins-Medium.svg#Poppins-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('../fonts/Poppins-SemiBold/Poppins-SemiBold.eot');
    src: url('../fonts/Poppins-SemiBold/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins-SemiBold/Poppins-SemiBold.woff2') format('woff2'),
    url('../fonts/Poppins-SemiBold/Poppins-SemiBold.woff') format('woff'),
    url('../fonts/Poppins-SemiBold/Poppins-SemiBold.ttf') format('truetype'),
    url('../fonts/Poppins-SemiBold/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Core Sans G';
    src: url('../fonts/CoreSansG-Italic/CoreSansG-Italic.eot');
    src: url('../fonts/CoreSansG-Italic/CoreSansG-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CoreSansG-Italic/CoreSansG-Italic.woff2') format('woff2'),
    url('../fonts/CoreSansG-Italic/CoreSansG-Italic.woff') format('woff'),
    url('../fonts/CoreSansG-Italic/CoreSansG-Italic.ttf') format('truetype'),
    url('../fonts/CoreSansG-Italic/CoreSansG-Italic.svg#CoreSansG-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

