/* glue: 0.13 hash: 0a35151d3d */
@sprite-height: 347px;
@sprite-width: 426px;


	@logo_test: 'logo_test';
	@logo_test-fname: 'logo_test.png';
	@logo_test-x: -10px;
	@logo_test-y: -10px;
	@logo_test-2x: -20px;
	@logo_test-2y: -20px;
	@logo_test-width: 121px;
	@logo_test-height: 51px;

	@logo_header: 'logo_header';
	@logo_header-fname: 'logo_header.png';
	@logo_header-x: -151px;
	@logo_header-y: -10px;
	@logo_header-2x: -302px;
	@logo_header-2y: -20px;
	@logo_header-width: 121px;
	@logo_header-height: 51px;

	@blog-facebook: 'blog-facebook';
	@blog-facebook-fname: 'blog-facebook.png';
	@blog-facebook-x: -10px;
	@blog-facebook-y: -81px;
	@blog-facebook-2x: -20px;
	@blog-facebook-2y: -162px;
	@blog-facebook-width: 112px;
	@blog-facebook-height: 112px;

	@logo: 'logo';
	@logo-fname: 'logo.png';
	@logo-x: -142px;
	@logo-y: -81px;
	@logo-2x: -284px;
	@logo-2y: -162px;
	@logo-width: 108px;
	@logo-height: 45px;

	@footer-tw: 'footer-tw';
	@footer-tw-fname: 'footer-tw.png';
	@footer-tw-x: -142px;
	@footer-tw-y: -146px;
	@footer-tw-2x: -284px;
	@footer-tw-2y: -292px;
	@footer-tw-width: 46px;
	@footer-tw-height: 46px;

	@footer-ins: 'footer-ins';
	@footer-ins-fname: 'footer-ins.png';
	@footer-ins-x: -208px;
	@footer-ins-y: -146px;
	@footer-ins-2x: -416px;
	@footer-ins-2y: -292px;
	@footer-ins-width: 46px;
	@footer-ins-height: 46px;

	@footer-in: 'footer-in';
	@footer-in-fname: 'footer-in.png';
	@footer-in-x: -10px;
	@footer-in-y: -213px;
	@footer-in-2x: -20px;
	@footer-in-2y: -426px;
	@footer-in-width: 46px;
	@footer-in-height: 46px;

	@footer-fb: 'footer-fb';
	@footer-fb-fname: 'footer-fb.png';
	@footer-fb-x: -76px;
	@footer-fb-y: -213px;
	@footer-fb-2x: -152px;
	@footer-fb-2y: -426px;
	@footer-fb-width: 46px;
	@footer-fb-height: 46px;

	@blog-tw: 'blog-tw';
	@blog-tw-fname: 'blog-tw.png';
	@blog-tw-x: -142px;
	@blog-tw-y: -213px;
	@blog-tw-2x: -284px;
	@blog-tw-2y: -426px;
	@blog-tw-width: 46px;
	@blog-tw-height: 46px;

	@blog-ins: 'blog-ins';
	@blog-ins-fname: 'blog-ins.png';
	@blog-ins-x: -208px;
	@blog-ins-y: -213px;
	@blog-ins-2x: -416px;
	@blog-ins-2y: -426px;
	@blog-ins-width: 46px;
	@blog-ins-height: 46px;

	@blog-in: 'blog-in';
	@blog-in-fname: 'blog-in.png';
	@blog-in-x: -292px;
	@blog-in-y: -10px;
	@blog-in-2x: -584px;
	@blog-in-2y: -20px;
	@blog-in-width: 46px;
	@blog-in-height: 46px;

	@blog-fb: 'blog-fb';
	@blog-fb-fname: 'blog-fb.png';
	@blog-fb-x: -292px;
	@blog-fb-y: -76px;
	@blog-fb-2x: -584px;
	@blog-fb-2y: -152px;
	@blog-fb-width: 46px;
	@blog-fb-height: 46px;

	@quote: 'quote';
	@quote-fname: 'quote.png';
	@quote-x: -292px;
	@quote-y: -142px;
	@quote-2x: -584px;
	@quote-2y: -284px;
	@quote-width: 39px;
	@quote-height: 34px;

	@menu-icon: 'menu-icon';
	@menu-icon-fname: 'menu-icon.png';
	@menu-icon-x: -292px;
	@menu-icon-y: -196px;
	@menu-icon-2x: -584px;
	@menu-icon-2y: -392px;
	@menu-icon-width: 29px;
	@menu-icon-height: 19px;

	@right-arrow-white: 'right-arrow-white';
	@right-arrow-white-fname: 'right-arrow-white.png';
	@right-arrow-white-x: -292px;
	@right-arrow-white-y: -235px;
	@right-arrow-white-2x: -584px;
	@right-arrow-white-2y: -470px;
	@right-arrow-white-width: 27px;
	@right-arrow-white-height: 13px;

	@left-arrow-white: 'left-arrow-white';
	@left-arrow-white-fname: 'left-arrow-white.png';
	@left-arrow-white-x: -10px;
	@left-arrow-white-y: -279px;
	@left-arrow-white-2x: -20px;
	@left-arrow-white-2y: -558px;
	@left-arrow-white-width: 27px;
	@left-arrow-white-height: 15px;

	@right-arrow-yellow: 'right-arrow-yellow';
	@right-arrow-yellow-fname: 'right-arrow-yellow.png';
	@right-arrow-yellow-x: -57px;
	@right-arrow-yellow-y: -279px;
	@right-arrow-yellow-2x: -114px;
	@right-arrow-yellow-2y: -558px;
	@right-arrow-yellow-width: 25px;
	@right-arrow-yellow-height: 14px;

	@left-arrow-yellow: 'left-arrow-yellow';
	@left-arrow-yellow-fname: 'left-arrow-yellow.png';
	@left-arrow-yellow-x: -102px;
	@left-arrow-yellow-y: -279px;
	@left-arrow-yellow-2x: -204px;
	@left-arrow-yellow-2y: -558px;
	@left-arrow-yellow-width: 25px;
	@left-arrow-yellow-height: 14px;

	@map-marker: 'map-marker';
	@map-marker-fname: 'map-marker.png';
	@map-marker-x: -10px;
	@map-marker-y: -314px;
	@map-marker-2x: -20px;
	@map-marker-2y: -628px;
	@map-marker-width: 17px;
	@map-marker-height: 23px;

	@phone: 'phone';
	@phone-fname: 'phone.png';
	@phone-x: -47px;
	@phone-y: -314px;
	@phone-2x: -94px;
	@phone-2y: -628px;
	@phone-width: 22px;
	@phone-height: 22px;

	@envelope: 'envelope';
	@envelope-fname: 'envelope.png';
	@envelope-x: -89px;
	@envelope-y: -314px;
	@envelope-2x: -178px;
	@envelope-2y: -628px;
	@envelope-width: 22px;
	@envelope-height: 16px;

	@user_black: 'user_black';
	@user_black-fname: 'user_black.png';
	@user_black-x: -358px;
	@user_black-y: -10px;
	@user_black-2x: -716px;
	@user_black-2y: -20px;
	@user_black-width: 18px;
	@user_black-height: 20px;

	@user: 'user';
	@user-fname: 'user.png';
	@user-x: -358px;
	@user-y: -50px;
	@user-2x: -716px;
	@user-2y: -100px;
	@user-width: 18px;
	@user-height: 20px;

	@time: 'time';
	@time-fname: 'time.png';
	@time-x: -396px;
	@time-y: -10px;
	@time-2x: -792px;
	@time-2y: -20px;
	@time-width: 20px;
	@time-height: 20px;

	@time-white: 'time-white';
	@time-white-fname: 'time-white.png';
	@time-white-x: -396px;
	@time-white-y: -50px;
	@time-white-2x: -792px;
	@time-white-2y: -100px;
	@time-white-width: 20px;
	@time-white-height: 20px;

	@whatsapp: 'whatsapp';
	@whatsapp-fname: 'whatsapp.png';
	@whatsapp-x: -396px;
	@whatsapp-y: -90px;
	@whatsapp-2x: -792px;
	@whatsapp-2y: -180px;
	@whatsapp-width: 17px;
	@whatsapp-height: 16px;

	@time-small: 'time-small';
	@time-small-fname: 'time-small.png';
	@time-small-x: -396px;
	@time-small-y: -126px;
	@time-small-2x: -792px;
	@time-small-2y: -252px;
	@time-small-width: 17px;
	@time-small-height: 17px;

	@search-icon: 'search-icon';
	@search-icon-fname: 'search-icon.png';
	@search-icon-x: -396px;
	@search-icon-y: -163px;
	@search-icon-2x: -792px;
	@search-icon-2y: -326px;
	@search-icon-width: 17px;
	@search-icon-height: 17px;

	@search-close: 'search-close';
	@search-close-fname: 'search-close.png';
	@search-close-x: -396px;
	@search-close-y: -200px;
	@search-close-2x: -792px;
	@search-close-2y: -400px;
	@search-close-width: 17px;
	@search-close-height: 17px;

	@right-arrow-little: 'right-arrow-little';
	@right-arrow-little-fname: 'right-arrow-little.png';
	@right-arrow-little-x: -396px;
	@right-arrow-little-y: -237px;
	@right-arrow-little-2x: -792px;
	@right-arrow-little-2y: -474px;
	@right-arrow-little-width: 17px;
	@right-arrow-little-height: 9px;

	@close-small: 'close-small';
	@close-small-fname: 'close-small.png';
	@close-small-x: -396px;
	@close-small-y: -266px;
	@close-small-2x: -792px;
	@close-small-2y: -532px;
	@close-small-width: 17px;
	@close-small-height: 17px;

	@arrow-down: 'arrow-down';
	@arrow-down-fname: 'arrow-down.png';
	@arrow-down-x: -396px;
	@arrow-down-y: -303px;
	@arrow-down-2x: -792px;
	@arrow-down-2y: -606px;
	@arrow-down-width: 11px;
	@arrow-down-height: 7px;
